*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Top strip */


.top-strip{
    background: rgb(105, 204, 243);
}
.top-strip .container{
    display: flex;
    flex-wrap: wrap;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 25px;
    margin-left: 25px;
    justify-content: center;
}
.top-strip .col1{
    padding:0 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.top-strip .phone{
    padding-right: 10px;
}
.top-strip .col1 a{
    text-decoration: none;
    color: white;
    line-height: 1.7;
    font-size: 18px;
}
.top-strip .col2{
    padding:0 15px;
    display: flex;
    flex-wrap: wrap;
    text-align: right;
}
.top-strip .col2 .btn{
    font-weight: 700;
    border-radius: 2px;
}
.top-strip .col2 a{
    color:white;
    text-decoration: none;
    line-height: 1.7;
    padding: 2px 10px;
    font-size: 18px;
}


/* Name bar */


.name-bar{
    margin-left:50px;
    margin-right: 50px;
    padding-left:20px;
    padding-right: 20px;
    /* background-color: grey; */
}
.name-bar .container{
    display: flex;
    flex-wrap: wrap;
    margin:10px 0; 
}
.vertical-line {
    width: 2px;
    height: 30px;
    background-color: #fff;
    transform: rotate(180deg);
    margin :0 5px;
}
.name-bar .name{
    flex-basis: 60%;
    text-align: center;
}
.name-bar .name h1{
    color:rgb(12, 4, 106);   
    font-family: sans-serif;
    margin-bottom: 5px;
    font-size: 30px;
}
.name h3{
    color:rgb(10, 204, 234);
    font-size: 25px;
}
.name-bar .logo{
    flex-basis: 20%;
    height: 20vh;
}
.name-bar .logo img{
    height: 100%;
}
.name-bar .align{
   text-align: right;
}
.span{
    font-size: 15px;
    letter-spacing: 0.004cm;
    word-spacing: 0.1cm;
    color:#0d3ec5;
}


/* Announcement */


.Announce{
    display:flex;
    flex-wrap: wrap;
    font-family:Poppins,sans-serif;
    width:100%;
    background-color: white;
    align-items:center;
    border: 1px solid #80808042;
    background: rgba(121, 209, 244, 0.105); 
    justify-content:space-evenly;
    justify-content: space-between;
}
.Announce-header{
    background-image: radial-gradient(circle farthest-corner at 10% 20%,rgba(133, 112, 239, 0.751)0%,rgba(62, 226, 237, 0.943)90%);
    padding:6px 12px;
    padding-right: 40px;
    font-weight:bold;
    font-size:20px;
    color: #fff;
    clip-path: polygon(100% 0%, 89% 53%, 100% 100%, 0 100%, 0% 50%, 0 0);
}
.Announce-content{
    overflow: hidden;
    font-size: 15px;
}
.Announce-content ul{
    display:flex;
    flex-wrap: wrap;
    list-style:none;
    animation:ticker 10s infinite;  
}
.Announce-content ul li a{
    text-decoration: none;
    color: #000;
    padding:10px;
    color: rgb(2, 2, 88);
}
@keyframes ticker{
    from{
        transform:translateX(100%);
    }
    t0{
        transform: translateX(-300);
    }
}

/* Nav */


.nav{
    width:100%;
    padding:15px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;   
    background: rgba(146, 151, 244, 0.18); 
}
.nav ul.Menu{
    text-align: center;
}
.nav .Menu li{
    display: inline-block;
}
.nav .Menu li a{
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 16px;
    padding:10px;
    letter-spacing: 0.02cm;
}

/* Slider */


.slider{
    width: 100%;
    height: 90vh;
}
.slider{
    width: 100%;
    height:100%;
}
.slider img{
    width: 100%;
    height:100%;
}
#slideimg{
    width: 100%;
    height:100%;
}

/* branches */

.branches{
    padding:20px;
    background-color: rgba(209, 236, 241, 0.11);
    position: relative;
}
.branches .sec1,.sec2{
    display: flex;
    flex-wrap: wrap;
    padding-top:15px;
    padding-bottom: 50px;
    justify-content: space-around;
    line-height:0.6cm ;
}
.sec2{
    justify-content:space-evenly;
}
.branches li a{
    color:rgba(215, 60, 4, 0.982);
    text-decoration: none;
}
.bio2,.sci2,.mgmt2,.nur2,.phy2,.med2,.art2{
    background: linear-gradient(rgba(14, 155, 194, 0.845),rgba(107, 224, 245, 0.573));
    border-radius: 30px;
    text-align: center;
    padding:7px;
    font-size: 12px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:white;
    box-shadow: 2px 2px 4px grey;
}
.bio3,.sci3,.mgmt3,.nur3,.phy3,.med3,.art3{
    list-style-type:none ;
    padding-left: 20px;
    padding-top: 10px;
}
.admi{
    padding: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-size: 20px;
    color:#0b37b0;
    animation: zoom 3s ease infinite;
}
@keyframes zoom{
    from{
        transform:scale(0.1,0.1)
    }
    to{
        transform: scale(1,1);
    }
}

.section{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
}
.row{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: center; 
}
.box{
    padding: 20px;
    flex-basis: 22.5%;
    text-align: center;
}
.box h2{
    padding: 10px;
}
.box i{
    margin-bottom: 10px;
}
.box p{
    font-size: 15px;
}
.box1{
    background-color: #f0f72add;  
}
.box2{
    background-color:rgba(241, 32, 32, 0.856);
    color:white;
}
.box3{
    background-color: #f0f72add;   
}
.box4{
    background-color: rgba(241, 32, 32, 0.856);
    color:white;  
}


/* Testimonial */

.testimonials{
    /* background: rgba(128, 128, 128, 0.062); */
    position: relative;
    margin-top: 50px;
}
.title{
    padding:30px;
    text-align: center;
    font-size: large;
}
.CARDS{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    padding: 20px;
    padding-top: 10px;
}
.profile-card{
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    border-radius: 24px;
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    position:relative;
    justify-content: center;
}
.profile-card::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    height: 36%;
    width: 100%;
    border-radius: 24px 24px 0 0;
    background-color: #4070f4;
}
.card1::before{
    background-color: #70f564;
}
.card2::before{
    background-color: #f58d64;
}
.card3::before{
    background-color: #f564ee;
}
.image{
    position:relative;
    height:140px;
    width: 140px;
    border-radius:80%;
    background-color: #4070f4;
    padding: 3px;
    margin-bottom:10px ;
}
.image .profile-img{
    height:100%;
    width: 100%;
    object-fit: cover;
    border-radius: 80%;
    border: 3px solid white;
} 
.profile-card .text-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:#333;
}
.text-data .name{
    font-size: 22px;
    font-weight: 500;
}
.text-data .job{
    font-size: 15px;
    font-weight: 400;
}
/* .description{
    width:20%;
} */
.profile-card .media-buttons{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.media-buttons .link{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin:0 8px;
    background-color: #4070f4;
    text-decoration: none;
}
.button{
    padding:20px 0 40px 0;
    text-align: center;
}
.button button{
    padding: 12px 17px;
    background: rgba(0, 128, 0, 0.986);
    color: white;
    border: white solid 2px;
    border-radius: 10px;
    font-size: 15px;
}
.button button:hover{
    background:white ;
    color: rgba(0, 128, 0, 0.986);
    border: rgba(0, 128, 0, 0.986) solid 2px;
    font-size: 20px;
}


/* Footer */


.footer{
    border-top-left-radius: 140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #b5f7f7ec; 
    padding:20px;
    line-height: 0.6cm;
}
.footer li {
    list-style:none;
    padding-left: 10px;
}
.footer li a{
    text-decoration: none;
    color: black; 
}
.footer h2{
    padding: 35px 0;
    text-align: center;
}
.col1 p{
    padding-left: 30px;
}










